# stamply-backend

./: BannedSymbols.txt  Directory.Build.props  Dockerfile  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  dotnet-template.sln  stambat.sln  stamply.sln
src/Dotnet.Template.Infrastructure/: DependencyInjection.cs  Dotnet.Template.Infrastructure.csproj
src/Dotnet.Template.Infrastructure/Configurations/: PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Dotnet.Template.Infrastructure/Configurations/Seed/: AuthSeedConstants.cs  PermissionsSeed.cs  RolesPermissionsSeeding.cs  RolesSeed.cs  UsersRolesSeed.cs  UsersSeed.cs
src/Dotnet.Template.Infrastructure/Migrations/: 20251016075417_Initial-Migration.Designer.cs  20251016075417_Initial-Migration.cs  BaseDbContextModelSnapshot.cs
src/Dotnet.Template.Infrastructure/Pagination/: QueryableExtensions.cs
src/Dotnet.Template.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/Dotnet.Template.Infrastructure/Persistence/Repositories/: AuthenticationRepository.cs  RefreshTokenRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
src/Stambat.Infrastructure/: DependencyInjection.cs  Stambat.Infrastructure.csproj
src/Stambat.Infrastructure/Configurations/: CardTemplateConfiguration.cs  InvitationConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  StampTransactionConfiguration.cs  TenantConfiguration.cs  TenantProfileConfiguration.cs  UserConfiguration.cs  UserCredentialsConfiguration.cs  UserRoleTenantConfiguration.cs  UserTokenConfiguration.cs  WalletPassConfiguration.cs
src/Stambat.Infrastructure/Configurations/Seed/: AuthSeedConstants.cs  PermissionsSeed.cs  RolesPermissionsSeeding.cs  RolesSeed.cs
src/Stambat.Infrastructure/Email/: EmailService.cs
src/Stambat.Infrastructure/Email/Models/: MerchantInvitationEmailModel.cs  TeamInvitationEmailModel.cs  TenantWelcomeEmailModel.cs  VerificationEmailModel.cs
src/Stambat.Infrastructure/Email/Templates/: MerchantInvitation.cshtml  TeamInvitation.cshtml  TenantWelcome.cshtml  VerificationEmail.cshtml
src/Stambat.Infrastructure/Migrations/: 20260309003004_InitialMigration.Designer.cs  20260309003004_InitialMigration.cs  20260309211418_FinalizingRBAC.Designer.cs  20260309211418_FinalizingRBAC.cs  20260309213109_FinalizingRBACFinalll.Designer.cs  20260309213109_FinalizingRBACFinalll.cs  20260310021858_Card-Management-Migration.Designer.cs  20260310021858_Card-Management-Migration.cs  20260316041842_Card-Management-Migration2.Designer.cs  20260316041842_Card-Management-Migration2.cs  20260316232123_Invitation-Migration.Designer.cs  20260316232123_Invitation-Migration.cs  20260317004356_InitialMigration.Designer.cs  20260317004356_InitialMigration.cs  20260323021323_InitialMigration.Designer.cs  20260323021323_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Stambat.Infrastructure/Pagination/: QueryableExtensions.cs
src/Stambat.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs  UnitOfWork.cs
src/Stambat.Infrastructure/Persistence/Interceptors/: AuditingInterceptor.cs
src/Stambat.Infrastructure/Persistence/Repositories/: AuthenticationRepository.cs  InvitationRepository.cs  RefreshTokenRepository.cs  Repository.cs  RoleRepository.cs  TenantRepository.cs  UserRepository.cs  UserRoleTenantRepository.cs  UserTokenRepository.cs
src/Stamply.Application/: DependencyInjection.cs  Stamply.Application.csproj
src/Stamply.Application/CQRS/: BaseHandler.cs
src/Stamply.Application/Services/: BaseService.cs  CurrentUserService.cs  JwtService.cs  PermissionService.cs  SecurityService.cs
src/Stamply.Application/Utilities/: ConfigurationExtensions.cs  MapsterConfiguration.cs  SecurityUtilities.cs
src/Stamply.Infrastructure/: DependencyInjection.cs  Stamply.Infrastructure.csproj
src/Stamply.Infrastructure/Configurations/: InvitationConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserCredentialsConfiguration.cs  UserRoleConfiguration.cs  UserRoleTenantConfiguration.cs
src/Stamply.Infrastructure/Configurations/Seed/: AuthSeedConstants.cs  PermissionsSeed.cs  RolesPermissionsSeeding.cs  RolesSeed.cs  UsersRolesSeed.cs  UsersSeed.cs
src/Stamply.Infrastructure/Migrations/: 20251016075417_Initial-Migration.Designer.cs  20251016075417_Initial-Migration.cs  20260222204453_InitialMigration.Designer.cs  20260222204453_InitialMigration.cs  20260301004959_InitialMigration.Designer.cs  20260301004959_InitialMigration.cs  20260302004649_InitialMigration.Designer.cs  20260302004649_InitialMigration.cs  20260302011313_InitialMigration.Designer.cs  20260302011313_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  BaseDbContextModelSnapshot.cs
src/Stamply.Infrastructure/Pagination/: QueryableExtensions.cs
src/Stamply.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs  UnitOfWork.cs
src/Stamply.Infrastructure/Persistence/Interceptors/: AuditingInterceptor.cs
src/Stamply.Infrastructure/Persistence/Repositories/: Repository.cs  (+4 more)
src/Stamply.Presentation.API/: DependencyInjection.cs  Program.cs  Stamply.Presentation.API.csproj  Stamply.Presentation.API.http  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Stamply.Presentation.API/Configurations/: SwaggerAuthExtension.cs
src/Stamply.Presentation.API/Endpoints/: AuthenticationModule.cs  EndpointExtensions.cs  InvitationModule.cs  PlatformAdminModule.cs  TenantModule.cs  UserModule.cs
src/Stamply.Presentation.API/Interfaces/: ICommandRoute.cs  IEndpointModule.cs  IParameterizedQueryRoute.cs  IQueryRoute.cs
src/Stamply.Presentation.API/Middlewares/: ExceptionHandlerMiddleware.cs  JwtMiddleware.cs
src/Stamply.Presentation.API/Models/: ApiResponse.cs
src/Stamply.Presentation.API/Properties/: launchSettings.json
(+373 files in other folders)
